// 即将食饭啦.晚点运动了只能.cpp.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include<iostream>
using namespace std;
int main() {
	int arr1[10];
	arr1[0] = 6;
	arr1[1] = 14;
	arr1[2] = 18;
	arr1[3] = 20;
	arr1[4] = 22;
	arr1[5] = 23;
	arr1[6] = 42;
	arr1[7] = 43;
	arr1[8] = 43;
	arr1[9] = 45;
	int x = 0;
	while (x <= 9) {
		cout << "请填写一个0到9的数字，将为您展示年龄" << endl;
		
		cin >> x;
		if (x >= 0 && x <= 5) {
			cout << "您选择的是咱家某位青少年的年龄" << endl;
			cout << "他/她的年龄是: " << arr1[x] << endl;
			break;
		}

		if (x >= 6 && x <= 9) {
			cout << "您选择的是咱家某位中年人的年龄" << endl;
			cout << "她/他的年龄是:" << arr1[x] << endl;
			break;
		}

		if (x < 0 || x > 9) {
			cout << "您所填的数字超出范围了" << endl;
			

		}
	}



	system("pause");
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
